{
  "name": "text-language-guesser",
  "version": "2.0.0",
  "serviceId": "service:uuid:2c2455be-4865-431b-9e0f-d8f256109788",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "eslint-fix": "eslint --fix *js"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "jstring": "^1.3.0",
    "node-nlp": "^4.22.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}