{
  "name": "@diva/common",
  "version": "3.0.0",
  "description": "",
  "main": "api/expressServer.js",
  "scripts": {
    "start": "node api/expressServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@asyncapi/parser": "^1.14.1",
    "@elastic/elasticsearch": "^7.13.0",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.0",
    "asyncapi-validator": "^3.0.0",
    "axios": "^0.21.1",
    "casual": "^1.6.2",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.14",
    "express-winston": "^4.2.0",
    "faker": "^5.5.3",
    "hasha": "^5.2.2",
    "jsondiffpatch": "^0.4.1",
    "kafkajs": "^1.16.0",
    "lodash": "^4.17.21",
    "mocha": "^9.0.3",
    "mongodb": "^4.1.2",
    "neo4j-driver": "^4.4.0",
    "randomstring": "^1.2.1",
    "swagger-ui-dist": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.6.0"
  },
  "devDependencies": {
    "@diva/eslint-config": "^0.1.0",
    "chai": "^4.3.4",
    "chai-openapi-response-validator": "^0.13.0",
    "chai-sorted": "^0.2.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "pkg": "^5.3.1",
    "supertest": "^6.1.4"
  }
}
