{
  "name": "entity-delete-bot",
  "version": "0.1.1",
  "serviceId": "service:uuid:8640d5de-91fe-486a-9378-b8350ede33a5",
  "private": true,
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "eslint-fix": "eslint --fix *js"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "mongodb": "^4.3.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.2.1"
  }
}
