{
  "name": "elasticsearch-connector",
  "version": "0.2.7",
  "description": "This service looks for entity events. Updates are propagated to an elasticsearch instance.",
  "repository": {
    "url": "https://gitlab.cc-asp.fraunhofer.de/diva/drm"
  },
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "eslint-fix": "eslint --fix . --ext .js",
    "build:alpine": "pkg --config package.json -t node14-alpine-x64 --output index-alpine index.js",
    "build:linux": "pkg -t node14-linux-x64 index.js"
  },
  "author": "Sergej Atamantschuk",
  "license": "ISC",
  "dependencies": {
    "@diva/common": "^2.1.0"
  },
  "devDependencies": {
    "@diva/eslint-config": "^0.1.0",
    "pkg": "^5.3.1"
  }
}
