{
  "name": "event-emitter",
  "version": "0.1.0-beta.2",
  "description": "A microservice for delivering events to a client",
  "repository": {
    "url": "https://gitlab.cc-asp.fraunhofer.de/diva/drm"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint-fix": "eslint --fix . --ext .js"
  },
  "author": "",
  "license": "ISST",
  "dependencies": {
    "@diva/common": "^1.0.0",
    "@diva/eslint-config": "^0.1.0",
    "asyncapi-validator": "^3.0.0",
    "chalk": "^4.1.1",
    "kafkajs": "^1.15.0",
    "socket.io": "^4.1.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "pkg": "^5.3.1",
    "prettier": "^2.3.1"
  }
}
