{
  "name": "table-data-sample-extractor",
  "version": "3.0.0",
  "serviceId": "service:uuid:8e34555c-601f-4f87-9caa-1fbcca9ba4b2",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "eslint-fix": "eslint --fix *.js"
  },
  "dependencies": {
    "csv-sniffer": "^0.1.1",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
